version: '2'
services:
  ecommerce_webapp-postgresql:
    image: postgres:12.1
    # volumes:
    #     - ~/volumes/jhipster/Ecommerce_WebApp/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=Ecommerce_WebApp
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
